<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <UserSecretsId>341060c9-2a0c-4950-a6a9-70316f23b6eb</UserSecretsId>
    <Version>26.2117.4453</Version>
    <PackageId>Dans.ActionEngine.Library</PackageId>
    <Title>Dan's ActionEngine Library</Title>
    <Description>Dan's ActionEngine Library.</Description>
    <Copyright>Copyright(c) 2026. Daniel Patterson, MCSD (danielanywhere)</Copyright>
    <PackageProjectUrl>https://github.com/danielanywhere/ActionEngine</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>batch;processing;abstraction;functional;language</PackageTags>
    <Authors>Daniel Patterson, MCSD (danielanywhere)</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dans.Geometry.Library" Version="25.3011.3729" />
    <PackageReference Include="Dans.Html.Library" Version="25.3112.4353" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
