# ActionEngine

./: README.md
Docs/: BasicJSONSchema.txt  DemoImplementation-Collection.cs  DemoImplementation-Item.cs  DemoOpenWorkingDocument.cs  DemoProgram.cs  DemoSaveWorkingDocument.cs  DemoWorkingDocumentImplementation.cs  NuGetUpdates.md  PPCLProgram.cs  ReadMe.odt  SampleCommandLine.txt  SampleJSON.json  VersionUpdateChecklist.md
Scripts/: ActionEngineDocumentation.shfbproj  CreateReadMe.cmd
Source/: ActionEngine.sln
Source/ActionEngine/: Action.cs  ActionBase.cs  ActionDocument.cs  ActionElementEnum.cs  ActionEngine.csproj  ActionEngineBase.cs  ActionEngineUtil.cs  ActionOption.cs  BitmapInfo.cs  Condition.cs  MessageImportanceEnum.cs  NameValue.cs  ResourceMain.Designer.cs  ResourceMain.resx  Sequence.cs  StartEnd.cs  Variable.cs
Source/NuGet/: README.md
